PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Usercafe1@clustercafe.onjzody.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y23@913

GOOGLE_CLIENT_ID=288893744655-dpa6ut3dsiilhqkb5h7ene78d8o7ja76.apps.googleusercontent.com
GOOGLE_SECRET_ID=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